spring.application.name=hackaton-soat11-videosvc

# Postgres
spring.datasource.url=${DB_HOST:jdbc:postgresql://localhost:5432/hackaton_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}

# Dialeto do Hibernate (Forçar para evitar que ele precise 'adivinhar')
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Liquibase
spring.liquibase.enabled=true
# O "changelog" é o arquivo mestre que lista todas as suas mudanças
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Tamanho máximo de um único arquivo
spring.servlet.multipart.max-file-size=500MB

# Tamanho máximo da requisição total (arquivo + outros campos do form)
spring.servlet.multipart.max-request-size=500MB

aws.sqs.endpoint=${CLIPTOZIP_EVENTS_URL}
aws.s3.bucket-name=${S3_BUCKET_NAME}
aws.region=${AWS_REGION}
aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}
# Se for usar localmente com LocalStack, adicione:
# aws.s3.endpoint=http://localhost:4566
