spring.application.name=hackaton-soat11-videosvc

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hackaton_db
spring.datasource.username=postgres
spring.datasource.password=arisco2017

# Dialeto do Hibernate (Forçar para evitar que ele precise 'adivinhar')
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Segurança: Permite que o Consumer transforme o JSON na sua classe específica
spring.kafka.consumer.properties.spring.json.trusted.packages=br.com.soat11.videosvc.*

# PRODUCER: Transforma Java em JSON
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# CONSUMER: Transforma JSON em Java
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


# Liquibase
spring.liquibase.enabled=true
# O "changelog" é o arquivo mestre que lista todas as suas mudanças
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Tamanho máximo de um único arquivo
spring.servlet.multipart.max-file-size=500MB

# Tamanho máximo da requisição total (arquivo + outros campos do form)
spring.servlet.multipart.max-request-size=500MB

aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.region=${AWS_REGION}
aws.access-key=${AWS_CLIENT_ID}
aws.secret-key=${AWS_CLIENT_SECRET}
# Se for usar localmente com LocalStack, adicione:
# aws.s3.endpoint=http://localhost:4566
