spring.application.name=hackaton-soat11-videosvc

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hackaton_db
spring.datasource.username=postgres
spring.datasource.password=arisco2017

# Dialeto do Hibernate (Forçar para evitar que ele precise 'adivinhar')
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer